# new_translation-Backstage

./: pom.xml
src/main/java/com/trans/translation/: TranslationApplication.java
src/main/java/com/trans/translation/common/: PageResult.java  Result.java  StatusCode.java
src/main/java/com/trans/translation/component/: JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
src/main/java/com/trans/translation/config/: IgnoreUrlsConfig.java  JacksonConfig.java  RedisConfig.java  SecurityConfig.java  Swagger2Config.java
src/main/java/com/trans/translation/controller/: ApprovalController.java  AuthorityController.java  BaseExceptionHandler.java  GroupController.java  SubpackageController.java  TaskController.java  TranslationController.java  UserController.java
src/main/java/com/trans/translation/dao/: ApprovalDao.java  AuthorityDao.java  GroupDao.java  ProductDao.java  SubpackageDao.java  TaskDao.java  TranslationDao.java  UserDao.java  UserGroupDao.java
src/main/java/com/trans/translation/job/: AsyncConfig.java  DeadlineQuartz.java  DeadlineQuartzConfig.java
src/main/java/com/trans/translation/pojo/: Approval.java  Authority.java  Group.java  Product.java  Subpackage.java  Task.java  Translation.java  TranslationKey.java  User.java  UserGroup.java
src/main/java/com/trans/translation/service/: ApprovalService.java  AuthorityService.java  GroupService.java  RedisService.java  SubpackageService.java  TaskService.java  TranslationService.java  UserService.java
src/main/java/com/trans/translation/service/impl/: ApprovalServiceImpl.java  AuthorityServiceImpl.java  GroupServiceImpl.java  RedisServiceImpl.java  SubpackageServiceImpl.java  TaskServiceImpl.java  TranslationServiceImpl.java  UserServiceImpl.java
src/main/java/com/trans/translation/utils/: AtomicFloat.java  CosineSimilarity.java  DateTimeUtil.java  HttpClientUtil.java  IdWorker.java  JsonUtils.java  JwtTokenUtil.java  Tokenizer.java  Word.java
src/main/java/com/trans/translation/vo/: SubpackageVo.java  TaskVo.java  TranslationVo.java  UserVo.java  WXSessionVo.java
src/main/resources/: application.yml
src/test/java/com/trans/translation/: TranslationApplicationTests.java
src/test/java/com/trans/translation/test/: InformationTest.java  SubpackageDaoTest.java  TaskDaoTest.java  TranslationApiTest.java  TranslationTest.java  YouDaoApi.java
src/test/java/com/trans/translation/相识度/: AtomicFloat.java  CosineSimilarity.java  Similarity.java  Tokenizer.java  Word.java
